server1.ip=nimroo1
server2.ip=nimroo2

# Kafka info
kafka1.port=9092
kafka2.port=9092
kafka3.port=9093
kafka.producer.batch.size=16384
kafka.producer.linger.ms=500
kafka.producer.acks=all
kafka.consumer.groupId=test
kafka.consumer.max.poll.records=1000
kafka.consumer.session.timeout.ms=30000
kafka.consumer.linkTopic=link
kafka.consumer.htmlTopic=html
http.client.maxConnection=100000
http.client.perHost=1
elasticsearch.index.name=webpage
kafka.consumer.htmlTopic.partition=0
core.site.path="/home/hadoop/hadoop-2.9.1/etc/hadoop/core-site.xml"
hbase.site.path="/home/hadoop/hbase-1.2.6.1/conf/hbase-site.xml"
