server1.ip=94.23.203.156
server2.ip=94.23.216.137

# Kafka info
kafka1.port=9092
kafka2.port=9092
kafka3.port=9093
kafka.producer.batch.size=16384
kafka.producer.linger.ms=1
kafka.producer.acks=all
kafka.consumer.groupId=test
kafka.consumer.max.poll.records=1
kafka.consumer.session.timeout.ms=30000
kafka.consumer.linkTopic=link
kafka.consumer.htmlTopic=html


