<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>ir.sahab.nimroo</groupId>
  <artifactId>nimroo</artifactId>
  <packaging>pom</packaging>
  <version>1.0-SNAPSHOT</version>
  <modules>
    <module>commons</module>
    <module>crawler</module>
    <module>news</module>
    <module>search</module>
    <module>sparkjobs</module>
    <module>mapreduce</module>
    <module>other</module>
    <module>indexer</module>
  </modules>

  <name>nimroo</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>

  <dependencies>
    <!-- https://mvnrepository.com/artifact/commons-io/commons-io -->
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>2.6</version>
    </dependency>


    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>

    <!-- https://mvnrepository.com/artifact/commons-codec/commons-codec -->
    <!--<dependency>-->
      <!--<groupId>commons-codec</groupId>-->
      <!--<artifactId>commons-codec</artifactId>-->
      <!--<version>1.10</version>-->
    <!--</dependency>-->



    <!-- https://mvnrepository.com/artifact/log4j/log4j -->
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.17</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/org.mockito/mockito-all -->
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-all</artifactId>
      <version>1.10.19</version>
      <scope>test</scope>
    </dependency>
    <!-- https://mvnrepository.com/artifact/org.scala-lang/scala-library -->
    <!--<dependency>-->
      <!--<groupId>org.scala-lang</groupId>-->
      <!--<artifactId>scala-library</artifactId>-->
      <!--<version>2.11.0</version>-->
    <!--</dependency>-->
    <!--<dependency>-->
      <!--<groupId>com.fasterxml.jackson.core</groupId>-->
      <!--<artifactId>jackson-core</artifactId>-->
      <!--<version>2.6.6</version>-->
    <!--</dependency>-->

    <!--<dependency>-->
      <!--<groupId>com.klarna</groupId>-->
      <!--<artifactId>hiverunner</artifactId>-->
      <!--<version>2.5.1</version>-->
      <!--<scope>test</scope>-->
      <!--<exclusions>-->
        <!--<exclusion>-->
          <!--<artifactId>junit</artifactId>-->
          <!--<groupId>junit</groupId>-->
        <!--</exclusion>-->
        <!--<exclusion>-->
          <!--<groupId>org.hsqldb</groupId>-->
          <!--<artifactId>hsqldb</artifactId>-->
        <!--</exclusion>-->
        <!--<exclusion>-->
          <!--<artifactId>hsqldb</artifactId>-->
          <!--<groupId>hsqldb</groupId>-->
        <!--</exclusion>-->
      <!--</exclusions>-->
    <!--</dependency>-->

    <!--<dependency>-->
      <!--<groupId>org.hsqldb</groupId>-->
      <!--<artifactId>hsqldb</artifactId>-->
      <!--<version>2.3.2</version>-->
      <!--<scope>test</scope>-->
    <!--</dependency>-->
    <!--<dependency>-->
      <!--<groupId>org.apache.ir.sahab.hbase</groupId>-->
      <!--<artifactId>ir.sahab.hbase-server</artifactId>-->
      <!--<version>1.3.0</version>-->
    <!--</dependency>-->
  </dependencies>

  <build>
    <pluginManagement><!-- lock down plugins versions to avoid using Maven defaults (may be moved to parent pom) -->
      <plugins>
        <plugin>
          <artifactId>maven-clean-plugin</artifactId>
          <version>3.0.0</version>
        </plugin>
        <!-- see http://maven.apache.org/ref/current/maven-core/default-bindings.html#Plugin_bindings_for_jar_packaging -->
        <plugin>
          <artifactId>maven-resources-plugin</artifactId>
          <version>3.0.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.7.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.20.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-jar-plugin</artifactId>
          <version>3.0.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-install-plugin</artifactId>
          <version>2.5.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>2.8.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-assembly-plugin</artifactId>
          <configuration>
            <archive>
              <manifest>
                <mainClass>ir.sahab.nimroo.ir.sahab.nimroo.searchapi.ServerLauncher</mainClass>
              </manifest>
              <manifest>
                <mainClass>ir.sahab.crawler.CrawlerLauncher</mainClass>
              </manifest>
              <manifest>
                <mainClass>ir.sahab.nimroo.view.Indexer</mainClass>
              </manifest>
              <manifest>
                <mainClass>ir.sahab.mapreduce.RepetitiveAnchors</mainClass>
              </manifest>
            </archive>
            <descriptorRefs>
              <descriptorRef>jar-with-dependencies</descriptorRef>
            </descriptorRefs>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>8</source>
          <target>8</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-enforcer-plugin</artifactId>
        <version>1.4.1</version>
        <configuration>
          <rules><dependencyConvergence/></rules>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
