server1.ip=omlet0
server2.ip=omlet1
server3.ip=omlet2

# Kafka info
kafka1.port=9092
kafka2.port=9092
kafka3.port=9092
kafka.producer.batch.size=16384
kafka.producer.linger.ms=500
kafka.producer.acks=all
kafka.consumer.groupId=test
kafka.consumer.max.poll.records=2000
kafka.consumer.session.timeout.ms=30000
kafka.consumer.linkTopic=goodlinks
kafka.consumer.htmlTopic=goodhtmls
http.client.maxConnection=100000
http.client.perHost=1
elasticsearch.index.name=webpage
kafka.consumer.htmlTopic.partition=0
core.site.path="${HADOOP_HOME}/etc/hadoop/core-site.xml"
hbase.site.path="${HBASE_HOME}/conf/hbase-site.xml"
shuffler.shuffle.size=100000
shuffler.queue.size=100500