newsIndexNameForElastic=newsIndex
numberOfRssSite=20

Site.0.RssUrl=http\://www.tehrantimes.com/rss/tp/702
Site.0.Config=class/item-text

Site.1.RssUrl=http\://rss.nytimes.com/services/xml/rss/nyt/HomePage.xml
Site.1.Config=class/css-1h6whtw

Site.2.RssUrl=https\://www.huffingtonpost.com/section/front-page/feed
Site.2.Config=class/entry__text js-entry-text yr-entry-text

Site.3.RssUrl=http\://feeds.foxnews.com/foxnews/latest?format=xml
Site.3.Config=class/article-body

Site.4.RssUrl=http\://rssfeeds.usatoday.com/usatoday-newstopstories&x=1
Site.4.Config=class/article-wrapper

Site.5.RssUrl=http\://feeds.reuters.com/reuters/topNews
Site.5.Config=class/StandardArticleBody_body

Site.6.RssUrl=https\://finance.yahoo.com/rss/topstories
Site.6.Config=class/canvas-body Wow(bw) Cl(start) Mb(20px) Fz(15px) Lh(1.6) C($c-fuji-grey-l) Ff($ff-secondary) D(i)

Site.7.RssUrl=https\://www.npr.org/rss/rss.php?id=1001
Site.7.Config=class/storytext storylocation linkLocation

Site.8.RssUrl=https\://www.nbcnewyork.com/news/top-stories/?rss=y&embedThumb=y&summary=y
Site.8.Config=class/articleText

Site.9.RssUrl=https\://www.cbsnews.com/latest/rss/main
Site.9.Config=class/post

Site.10.RssUrl=https\://abcnews.go.com/abcnews/internationalheadlines
Site.10.Config=class/article-copy

Site.11.RssUrl=https\://www.theonion.com/rss
Site.11.Config=class/post-content entry-content js_entry-content

Site.12.RssUrl=https\://www.newsmax.com/rss/Newsfront/16/
Site.12.Config=itemprop/articleBody

Site.13.RssUrl=https\://www.theguardian.com/uk/rss
Site.13.Config=class/content__article-body from-content-api js-article__body

Site.14.RssUrl=http\://feeds.bbci.co.uk/news/rss.xml
Site.14.Config=class/story-body__inner

Site.15.RssUrl=http\://www.independent.co.uk/news/world/rss
Site.15.Config=class/main

Site.16.RssUrl=https\://metro.co.uk/news/feed/
Site.16.Config=class/article-body

Site.17.RssUrl=http\://www.irna.ir/en/rss.aspx?kind=-1&area=0
Site.17.Config=id/ctl00_ctl00_ContentPlaceHolder_ContentPlaceHolder_NewsContent4_BodyLabel

Site.18.RssUrl=https\://rss.msn.com/en-us/
Site.18.Config=class/articlebody

Site.19.RssUrl=http\://www.iran-daily.com/News/Feed
Site.19.Config=class/itemcontent






