debug=true
oauth.accessToken=834742574-ydJqhWsNYKoZl6vOXqwO5F5K6ZV0KqFjJiCK3URP
oauth.accessTokenSecret=OaMnKCzA9MYygr6p6TwwIOc3ioOEhcKBD3CcccpRz92dM
oauth.consumerKey=xpi3SUbJAk2PQhl2G7AlhZudw
oauth.consumerSecret=fRTDOCHQ04C8KbKQ7PH7tpuYFqlrCtnf1iv6sGTrc9u4MUKZPw
http.proxyHost=127.0.0.1
http.proxyPort=1080
